<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Remainder</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap');
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 24px;
            overflow: hidden;
        }
        #clock{
            font-size: 5vw;
            font-family: 'Montserrat', sans-serif;
            background-image: linear-gradient(180deg, #11998e, #38ef7d);  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-clip: text;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color:transparent;
            
        }
        #nowDate{
            font-size: 5vw;
            font-family: 'Montserrat';
            background: linear-gradient(360deg, #373b44, #4286f4);
            background-clip: text;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color:transparent;
        }
    </style>
</head>
<body>
    <div class="container-fuild">
        <div class="row vh-100 justify-content-center align-items-center">
            <div class="col-12 col-md-6">
                <div class="bg-dark p-5 rounded shadow">
                    <div id="nowDate" class="text-success text-center "></div>
                    <div id="clock" class="text-center mb-3"></div>
                    <input type="datetime-local" onchange="setTime(this.value)" class="form-control form-control-lg rounded" name="alarmTime">
                    <div class="alarm mt-5 text-center">
                       <div class="mb-3">
                         <button class="setAlarm btn btn-outline-primary rounded-pill me-3" onclick="setAlarm()">Set Alarm</button>
                         <button class="clearAlarm btn btn-outline-danger rounded-pill" onclick="clearAlarm(this.vlue)">Clear Alarm</button>  
                       </div>
                       <!-- <input type="text" name="todo" class="form-control m-auto form-control-lg w-75 text-capitalize todo " placeholder="make something">

                      <ul class="list-group list-alarm mt-3">
                        
                      </ul> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let todo = document.querySelector(".todo")
        let listAlarm = document.querySelector('.list-alarm')
        let nowDate = document.getElementById('nowDate')
        let display = document.getElementById('clock');
        let audio = new Audio('audio.mp3')
            audio.loop = true;
        let alarmTime = null;
        let alarmTimeout =null;
        let lists = [];

        //formate
        function formateTime(time){
            if(time <'10'){
                return '0' + time
            }
            return time
        }

        function updateTime(){
            let date = new Date()
            //date
            let month = date.getMonth();
            let day = date.getDay();
            let year = date.getFullYear()

            // clock
            let h = formateTime(date.getHours());
            let m = formateTime(date.getMinutes());
            let s = formateTime(date.getSeconds());
            let amp = "AM";

           if(h >= 12){
            h = h - 12
            amp = "PM";
            h = formateTime(h)
           }

            nowDate.innerText = date.toDateString()
            display.innerText=`${h} : ${m} : ${s} ${amp}`
        }
        
        //alarmTimeout
        function setTime(value){
            alarmTime = value
            
        };
       
        function setAlarm(){
        let todoValue = todo.value.trim();
            if(alarmTime){
                let current = new Date();
                let alarmToAlarm = new Date(alarmTime);
                // console.log(alarmToAlarm)
                if(alarmToAlarm > current){
                    // console.log("this is")
                    let timeout = alarmToAlarm.getTime() - current.getTime()
                    alarmTimeout = setTimeout(()=> {
                        audio.play()
                        alert("let do it!")
                    },timeout)
                };
            //     if(alarmTime && todoValue ){
            //         let html = "";
            //         let i =0;
            //     // console.log(alarmToAlarm,todoValue)
            //     let hh = formateTime(alarmToAlarm.getHours());
            //     let mm = formateTime(alarmToAlarm.getMinutes());
            //     let ss = formateTime(alarmToAlarm.getSeconds());
            //     let ampp = "AM";
            //     if(hh >= 12){
            //         hh = hh - 12
            //         ampp = "PM";
            //         hh = formateTime(hh)
            //     }
            //     let alarmValue = `${hh} : ${mm} : ${ss} ${ampp}`
            //     html = `
            //             <li class="list-group-item d-flex justify-content-between align-items-center mb-0" id="${alarmValue}">
            //                 <p class="mb-0 make-value">${todoValue} </p>
            //                 <p class="mb-0 alarm-value">${alarmValue}</p>
            //                 <button class=" btn btn-outline-danger rounded-pill del" value="${alarmValue}" onclick="del(this.value)">
            //                     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash text-capitalize" viewBox="0 0 16 16">
            //                     <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
            //                     <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
            //                     </svg>                                
            //                 </button>   
            //             </li>
            //     `
            //     listAlarm(i).innerHTML += html
            //    }
               
            };
        }

        function clearAlarm(){
            audio.pause()
            if(alarmTimeout){
                clearTimeout(alarmTimeout)
               alert("close alarm!")
              
            }
        }
     
        setInterval(updateTime,999)
    </script>
</body>
</html>